# Arquivo de variáveis de ambiente para produção
# Gerado automaticamente em 2025-04-22T12:52:14.494Z

DATABASE_URL=postgresql://neondb_owner:npg_Oot1APaN2GJj@ep-square-smoke-a50tjf0d.us-east-2.aws.neon.tech/neondb?sslmode=require
PGHOST=ep-square-smoke-a50tjf0d.us-east-2.aws.neon.tech
PGUSER=neondb_owner
PGPASSWORD=npg_Oot1APaN2GJj
PGDATABASE=neondb
PGPORT=5432
